# DockerProject_CPSY300

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gut  .hadolint.yaml  DockerProject-CPSY300.csproj  DockerProject_CPSY300.csproj  DockerProject_CPSY300.sln  Dockerfile  Program.cs  README.md  compose.yaml  docker-compose.yaml  packages.lock.json
.config/: dotnet-tools.json
.run/: API _ #1.run.xml  API_ http.run.xml  API_Dockerfile base.run.xml  API_Dockerfile.run.xml  Create Docker Image.run.xml  Run Docker Image.run.xml  WebApp_ http.run.xml  WebApp_ https.run.xml
API/: API.csproj  API.http  Dockerfile  Program.cs  compose.yaml  dotenv-check  packages.lock.json
API/Database/: AppContext.cs  AppDbContext.cs  Models.cs  Service.cs
API/Helpers/: DateTimeConverter.cs
API/Properties/: launchSettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Database/: AppContext.cs  Models.cs  Service.cs
Properties/: launchSettings.json
WebApp/: App.razor  Dockerfile  Program.cs  Startup.cs  WebApp.csproj  _Imports.razor  astro.config.mjs  biome.json  package.json  packages.lock.json  pnpm-lock.yaml  tsconfig.json
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Layout/: NavMenu.razor  SideMenu.razor  TopMenu.razor
WebApp/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
WebApp/Layouts/: MainLayout.razor  MainLayout.razor.cs
WebApp/Pages/: Error.cshtml  Error.cshtml.cs  TodoAppPage.razor  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/src/: types.ts
WebApp/src/components/: AddDataForm.tsx  DeleteDataForm.tsx  Metadata.astro  RetrieveDataForm.tsx  RetrieveSpecificDataForm.tsx  UpdateDataForm.tsx  retrieve.tsx  sitedata.tsx
WebApp/src/helpers/: feedback.ts
WebApp/src/layouts/: Layout.astro
WebApp/src/pages/: index.astro
WebApp/src/styles/: global.css
