<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.7</Version>
        <Authors>FlawlessCasual17</Authors>
        <Description>
            This is a Blazorise Template for a Blazor Server Application.
            Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, FluentUI2, Tailwind, Bulma and Material.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise"					Version="1.7.*" />
        <PackageReference Include="Blazorise.Tailwind"			Version="1.7.*" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.*" />
    </ItemGroup>

</Project>
